{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # app-ads.txt cho \uc0\u7913 ng d\u7909 ng iOS (App ID: 6754902967)\
# Ch\uc0\u7911  s\u7903  h\u7919 u: pub-9801739600115439\
# M\uc0\u7841 ng qu\u7843 ng c\'e1o: Google AdMob\
\
google.com, pub-9801739600115439, DIRECT, f08c47fec0942fa0}